k8s.gcr.io/pause:3.1=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.1
k8s.gcr.io/kube-controller-manager:v1.13.0=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.13.0
k8s.gcr.io/kube-scheduler:v1.13.0=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.13.0
k8s.gcr.io/kube-proxy:v1.13.0=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.13.0
k8s.gcr.io/kube-apiserver:v1.13.0=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.13.0
k8s.gcr.io/etcd:3.2.24=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.2.24
k8s.gcr.io/coredns:1.2.6=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.2.6
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1=registry.cn-hangzhou.aliyuncs.com/google_containers/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/defaultbackend:1.4=registry.cn-hangzhou.aliyuncs.com/google_containers/defaultbackend:1.4
k8s.gcr.io/heapster:v1.3.0=registry.cn-hangzhou.aliyuncs.com/abd/heapster:v1.3.0
k8s.gcr.io/heapster:v1.5.2=registry.cn-hangzhou.aliyuncs.com/abd/heapster:v1.5.2
k8s.gcr.io/addon-resizer:1.7=registry.cn-hangzhou.aliyuncs.com/google_containers/addon-resizer:1.7
gcr.io/kubernetes-helm/tiller:v2.12.3=registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.12.3
gcr.io/kubernetes-helm/tiller:v2.12.2=registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.12.2
gcr.io/heptio-images/sonobuoy:v0.13.0=registry.cn-hangzhou.aliyuncs.com/abd/sonobuoy:v0.13.0
gcr.io/jenkinsxio/builder-go:0.1.281=registry.cn-hangzhou.aliyuncs.com/abd/builder-go:0.1.281
gcr.io/jenkinsxio/builder-go:0.1.288=registry.cn-hangzhou.aliyuncs.com/abd/builder-go:0.1.288
gcr.io/jenkinsxio/builder-maven:0.1.289=registry.cn-hangzhou.aliyuncs.com/abd/builder-maven:0.1.289
gcr.io/jenkinsxio/builder-maven-java11:0.1.289=registry.cn-hangzhou.aliyuncs.com/abd/builder-maven-java11:0.1.289
quay.io/coreos/hyperkube:v1.7.6_coreos.0=registry.cn-hangzhou.aliyuncs.com/coreos_containers/hyperkube:v1.7.6_coreos.0
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.21.0=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:0.21.0
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.22.0=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:0.22.0
